<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai+Looped:wght@400;500;600;700&family=Inter&family=Lexend+Deca&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: rgb(188, 133, 228);
            padding: 0%;
            margin: 0;
            box-sizing: border-box;
            font-family: 'IBM Plex Sans Thai Looped', sans-serif;
            font-family: 'Inter', sans-serif;
            font-family: 'Lexend Deca', sans-serif;
        }
    </style>
    <title>Contacts</title>
</head>

<body>
    <h2>You can find me on:</h2>
    <ul>
        <li>
            <a href="https://www.instagram.com/part_riot/" target="blank">instagram</a></li>
        <li>
            <a href="https://www.facebook.com/mj.ngush" target="blank">Facebook</a></li>
        <li>
            <a href="https://www.linkedin.com/feed/" target="blank">LinkedIn</a></li>
        <li>
            <a href="https://twitter.com/home" target="blank">Twitter</a></li>
        <li><a href="https://github.com/joengugi" target="blank">Github</a></li>
    </ul>
    <h2>Email me at:</h2>
    <a href="https://mail.google.com/mail/u/0/#inbox" target="blank">Email</a>


</body>

</html>